<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="#000">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIRTUAL SECURITY CAM"
        android:textSize="26dp"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_rname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#00ff00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#00ff00"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_remail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#00ff00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#00ff00"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_rpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#00ff00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_rcpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#00ff00"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#00ff00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />


            <Button
                android:id="@+id/email_sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="register"
                android:text="Sign Up"
                android:textColor="#00ff00"
                android:background="@drawable/btn_style"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have already account click here"
                android:layout_marginTop="16dp"
                android:textColor="#00ff00"
                android:gravity="center"/>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_style"
                android:onClick="signin"
                android:textColor="#00ff00"
                android:text="Sign In"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>