<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIRTUAL SECURITY CAM"
        android:textSize="26dp"
        android:textColor="#00ff00"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:text="Enable Security"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#00ff00"
        android:layout_marginTop="80dp"
        android:onClick="open_cam"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_style"
        android:onClick="theft"
        android:text="Thef"
        android:textColor="#00ff00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_style"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#00ff00" />

</LinearLayout>